<!DOCTYPE html>
<html>
<head>

<title> Espacio Pares</title>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="logo">   
            <img src="ESPACIO-PARES-LOGO-A3.png" width="150" alt="logo">
            <h1>Espacio P.A.R.E.S.</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="que-hacemos.html">QUE HACEMOS</a></li>
                <li><a href="quienes-somos.html">QUIENES SOMOS </a></li>
                <li><a href="donde-estamos.html">DONDE ESTAMOS</a></li>
            </ul>
        </nav>
    </header>
    <h1>Donde estamos</h1>
<!--Grid row-->
<div class="row">

    <!--Grid column-->
    <div class="col-md-6 mb-4">
  
      <!--Card-->
      <div class="card card-cascade narrower">
  
        <!--Card image-->
        <div class="view view-cascade gradient-card-header blue-gradient">
          <h5 class="mb-0">San Isidro</h5>
        </div>
        <!--/Card image-->
  
        <!--Card content-->
        <div class="card-body card-body-cascade text-center">
  
            <!--Google map-->
            <div id="map-container-google-9" class="z-depth-1-half map-container-5" style="height: 300px">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14224.402420817358!2d-58.519836947993596!3d-34.4690110181975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb03cd891437f%3A0xab3b49e671350275!2sSan%20Isidro%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1612899157670!5m2!1ses-419!2sar" style="border:0" allowfullscreen height="300px"></iframe> 
                <!--<iframe src="" frameborder="0"-->
                
            </div>
  
        </div>
        <!--/.Card content-->
  
      </div>
      <!--/.Card-->
  
    </div>
    <!--Grid column-->
  
    <!--Grid column-->
    <div class="col-md-6 mb-4">
  
      <!--Card-->
      <div class="card card-cascade narrower">
  
        <!--Card image-->
        <div class="view view-cascade gradient-card-header peach-gradient">
          <h5 class="mb-0">Belgrano</h5>
        </div>
        <!--/Card image-->
  
        <!--Card content-->
        <div class="card-body card-body-cascade text-center">
  
          <!--Google map-->
          <div id="map-container-google-9" class="z-depth-1-half map-container-5" style="height: 300px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52574.79338746578!2d-58.485805790238075!3d-34.555464750612174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d28526611d%3A0xbcb585a9ddc70069!2sBelgrano%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1612899630323!5m2!1ses-419!2sar" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
  
  
        </div>
        <!--/.Card content-->
  
      </div>
      <!--/.Card-->
  
    </div>
    <!--Grid column-->
  
  </div>
  <!--Grid row-->


  
    <footer> Espacio P.A.R.E.S. <br> Todos los derechos reservados <br>2021
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>