
<!DOCTYPE html>
<html>
<head>

<title> Espacio Pares</title>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="estilos.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>
    <header>
        <div class="logo animate__animated animate__bounceInDown">   
            <img src="ESPACIO-PARES-LOGO-A3.png" width="150" alt="logo">
            <h1>Espacio P.A.R.E.S.</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="que-hacemos.html">QUE HACEMOS</a></li>
                <li><a href="quienes-somos.html">QUIENES SOMOS </a></li>
                <li><a href="donde-estamos.html">DONDE ESTAMOS</a></li>
            </ul>
        </nav>
    </header>
  
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="trabajando.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="discapacidad.png" alt="Second slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

<section class="contenedor">
    <section clas="main">
        <article> 
            <h2>Grupos psicoterapéuticos con orientación en habilidades sociales</h2>
            <p> Ofrecemos espacios de psicoterapia grupal orientados a adolescentes y jóvenes con discapacidad intelectual. 
                A través de los mismos buscamos: </p>
                     <ul>
                        <li>
                           Construir un espacio de intercambio vincular para el desarrollo de nuevos grupos de pertenencia.
                        </li>
                        <li>
                            Promover herramientas  que faciliten mayor participación en la vida social y ocupacional, a través del entrenamiento en habilidades sociales como: la autonomía, iniciativa personal, toma de decisiones, resolución de conflictos y estados psicológicos positivos.
                        </li>
                        <li>
                           Lograr la generalización de dichas habilidades, en los distintos ámbitos de incumbencia.
                        </li>
                        <li>
                            Brindar contención y orientación a las familias en el acompañamiento de los procesos de cambio y adquisición de habilidades en los jóvenes.
                        </li>
                    </ul>
            </p>
        </article>
    </section>
        
    <aside class="foto">
        <img src="https://static.wixstatic.com/media/ef6c61_79afc1b590ad407a87a7711e39277462.jpg/v1/fill/w_307,h_225,al_c,q_80,usm_0.66_1.00_0.01/ef6c61_79afc1b590ad407a87a7711e39277462.webp">
    </aside>
</section>

<footer> Espacio P.A.R.E.S. <br> Todos los derechos reservados <br>2021
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>