<!DOCTYPE html>
<html>
<head>

<title> Espacio Pares</title>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="logo">   
            <img src="ESPACIO-PARES-LOGO-A3.png" width="150" alt="logo">
            <h1>Espacio P.A.R.E.S.</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="que-hacemos.html">QUE HACEMOS</a></li>
                <li><a href="quienes-somos.html">QUIENES SOMOS </a></li>
                <li><a href="donde-estamos.html">DONDE ESTAMOS</a></li>
            </ul>
        </nav>
    </header>
    <h1>Que hacemos- En construcción</h1>

    <div 

<article>
    <h2 class="colorTitulos">¿A quiénes están dirigidos los grupos? </h2>

    <p class="grid1"> A adolescentes y adultos  jóvenes a partir de 12 a 35 años que presenten:
        <ul>
            <li>
                Trastornos generalizados del desarrollo,
            </li>
            <li>
                Síndrome de Down,
            </li>
            <li>
                Retraso Madurativo ,
            </li>
            <li>
                Trastorno del desarrollo intelectual
            </li>
            <li>
                Trastornos de ansiedad.
            </li>
        </ul>-  
    </p>
</article>
<footer> Espacio P.A.R.E.S. <br> Todos los derechos reservados <br>2021
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>